apiVersion: v2
appVersion: v1.8.0
description: The Kyuubi Operator for Apache Kyuubi
home: https://github.com/nineinfra/kyuubi-operator
maintainers:
- name: nineinfra
  url: https://github.com/nineinfra
name: kyuubi-operator
version: v0.8.0
